# SportMedia_App

./: .gitignore  README.md  build.gradle  settings.gradle  tecnologias.txt
app/: build.gradle
app/src/androidTest/java/com/example/sportsmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsmedia/: Auxiliar.java  CreateActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  TimePickerFragment.java
app/src/main/java/com/example/sportsmedia/adapter/: ActividadesAdapter.java
app/src/main/java/com/example/sportsmedia/auxiliar/: ActividadesFragment.java  DatePickerFragment.java  HomeFragment.java  RedFragment.java
app/src/main/java/com/example/sportsmedia/controller/: FirebaseController.java  FragmentHandler.java
app/src/main/java/com/example/sportsmedia/dto/: Actividad.java  Usuario.java
app/src/main/java/com/example/sportsmedia/fragments/: ActividadDetailFragment.java  ActividadesFragment.java  ActivityDetailFragment.java  BienvenidoFragment.java  CambiarDatosFragment.java  CrearActividadFragment.java  CuentaUsuarioFragment.java  DatePickerFragment.java  FiltrarFragment.java  GoogleMapFragment.java  HomeFragment.java  RedFragment.java
app/src/main/java/com/example/sportsmedia/models/: Actividad.java  FirebaseCRUD.java  Usuario.java
app/src/main/java/com/example/sportsmedia/repository/: FirebaseCRUD.java
app/src/main/java/com/example/sportsmedia/utils/: Auxiliar.java  AuxiliarUI.java
app/src/main/res/drawable/: bg_button.xml  bordes_redondos.xml
app/src/main/res/layout/: actividades_list.xml  activity_create.xml  activity_home.xml  activity_home_navigation_drawer.xml  activity_login.xml  activity_register.xml  empty_layout.xml  fragment_actividad_detail.xml  fragment_actividades.xml  fragment_activity_detail.xml  fragment_bienvenido.xml  fragment_cambiar_datos.xml  fragment_crear_actividad.xml  fragment_cuenta_usuario.xml  fragment_filtrar.xml  fragment_google_map.xml  fragment_home.xml  fragment_red.xml  header_navigation_drawer.xml  popups_map.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml  menu_social.xml
app/src/main/res/mipmap-anydpi-v26/: ic_actividades_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportsmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
