buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}